<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/result_textView"
        android:layout_margin="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#03092C"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_c"
                android:backgroundTint="#B315BD"
                android:text="C"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_bracOpen"
                android:backgroundTint="#4B7A55"
                android:text="("/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_bracClose"
                android:backgroundTint="#4B7A55"
                android:text=")"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_ac"
                android:backgroundTint="#B315BD"
                android:text="AC"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_7"
                android:text="7"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_8"
                android:text="8"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_9"
                android:text="9"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_multiply"
                android:backgroundTint="#4B7A55"
                android:text="*"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_4"
                android:text="4"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_5"
                android:text="5"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_6"
                android:text="6"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_sub"
                android:backgroundTint="#4B7A55"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_1"
                android:text="1"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_2"
                android:text="2"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_3"
                android:text="3"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_add"
                android:backgroundTint="#4B7A55"
                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_dot"
                android:text="."/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_0"
                android:text="0"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_div"
                android:backgroundTint="#4B7A55"
                android:text="/"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="70dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/button_equal"
                android:backgroundTint="#B315BD"
                android:text="="/>

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>